CREATE TABLE SMARTPHONES_TABLE(id int, model varchar(255));
INSERT INTO SMARTPHONES_TABLE VALUES(1,'samsung');
INSERT INTO SMARTPHONES_TABLE VALUES(2,'nokia');
INSERT INTO SMARTPHONES_TABLE VALUES(3,'sony');